﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="EmployeePortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="JobDescription" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Number" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="HourlyPay" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Bonus" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="EmployeeTypeID" Type="int" Nullable="false" />
          <Property Name="HouseAllowance" Type="decimal" Precision="18" Scale="0" />
          <Property Name="MedicalAllowance" Type="decimal" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="Employee_Type">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EmployeeType" Type="varchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <Association Name="FK_Employee_ToEmployee_Type">
          <End Role="Employee_Type" Type="Self.Employee_Type" Multiplicity="1" />
          <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee_Type">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Employee">
              <PropertyRef Name="EmployeeTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EmployeePortalModelStoreContainer">
          <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="Employee_Type" EntityType="Self.Employee_Type" Schema="dbo" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <AssociationSet Name="FK_Employee_ToEmployee_Type" Association="Self.FK_Employee_ToEmployee_Type">
            <End Role="Employee_Type" EntitySet="Employee_Type" />
            <End Role="Employee" EntitySet="Employee" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="EmployeePortalModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="JobDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="HourlyPay" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="Bonus" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="EmployeeTypeID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Employee_Type" Relationship="EmployeePortalModel.FK_Employee_ToEmployee_Type" FromRole="Employee" ToRole="Employee_Type" />
          <Property Name="HouseAllowance" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="MedicalAllowance" Type="Decimal" Precision="18" Scale="0" />
        </EntityType>
        <EntityContainer Name="EmployeePortalEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Employees" EntityType="Self.Employee" />
          <EntitySet Name="Employee_Type" EntityType="EmployeePortalModel.Employee_Type" />
          <AssociationSet Name="FK_Employee_ToEmployee_Type" Association="EmployeePortalModel.FK_Employee_ToEmployee_Type">
            <End Role="Employee_Type" EntitySet="Employee_Type" />
            <End Role="Employee" EntitySet="Employees" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Employee_Type">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EmployeeType" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Employees" Relationship="EmployeePortalModel.FK_Employee_ToEmployee_Type" FromRole="Employee_Type" ToRole="Employee" />
        </EntityType>
        <Association Name="FK_Employee_ToEmployee_Type">
          <End Type="EmployeePortalModel.Employee_Type" Role="Employee_Type" Multiplicity="1" />
          <End Type="EmployeePortalModel.Employee" Role="Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee_Type">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Employee">
              <PropertyRef Name="EmployeeTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
        <EntityContainerMapping StorageEntityContainer="EmployeePortalModelStoreContainer" CdmEntityContainer="EmployeePortalEntities">
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="EmployeePortalModel.Employee">
              <MappingFragment StoreEntitySet="Employee">
                <ScalarProperty Name="MedicalAllowance" ColumnName="MedicalAllowance" />
                <ScalarProperty Name="HouseAllowance" ColumnName="HouseAllowance" />
                <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
                <ScalarProperty Name="Bonus" ColumnName="Bonus" />
                <ScalarProperty Name="HourlyPay" ColumnName="HourlyPay" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
                <ScalarProperty Name="Number" ColumnName="Number" />
                <ScalarProperty Name="Department" ColumnName="Department" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Employee_Type">
            <EntityTypeMapping TypeName="EmployeePortalModel.Employee_Type">
              <MappingFragment StoreEntitySet="Employee_Type">
                <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams />
  </Designer>
</edmx:Edmx>