﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication\WebApplication.csproj", "{009CB017-BB08-4FD2-BC08-5992A972C636}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logger", "Logger\Logger.csproj", "{87D44CF2-DDE0-474E-B690-CCA06C235186}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utility", "Utility\Utility.csproj", "{EC7AD052-A05C-4C25-9A01-54A7AF360B03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{8C17FAA7-AB27-4343-BC57-D90142A3756D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{009CB017-BB08-4FD2-BC08-5992A972C636}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{009CB017-BB08-4FD2-BC08-5992A972C636}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{009CB017-BB08-4FD2-BC08-5992A972C636}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{009CB017-BB08-4FD2-BC08-5992A972C636}.Release|Any CPU.Build.0 = Release|Any CPU
		{87D44CF2-DDE0-474E-B690-CCA06C235186}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87D44CF2-DDE0-474E-B690-CCA06C235186}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87D44CF2-DDE0-474E-B690-CCA06C235186}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87D44CF2-DDE0-474E-B690-CCA06C235186}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC7AD052-A05C-4C25-9A01-54A7AF360B03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC7AD052-A05C-4C25-9A01-54A7AF360B03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC7AD052-A05C-4C25-9A01-54A7AF360B03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC7AD052-A05C-4C25-9A01-54A7AF360B03}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C17FAA7-AB27-4343-BC57-D90142A3756D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C17FAA7-AB27-4343-BC57-D90142A3756D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C17FAA7-AB27-4343-BC57-D90142A3756D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C17FAA7-AB27-4343-BC57-D90142A3756D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
