﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AngularJS.Core" version="1.6.5" targetFramework="net45" />
  <package id="AngularJS.Route" version="1.6.5" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="jQuery" version="1.7" targetFramework="net45" />
  <package id="jquery.datatables" version="1.10.15" targetFramework="net45" />
</packages>