﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="StudentPortalApplicationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Course">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Credit" Type="int" Nullable="false" />
          <Property Name="Duration" Type="int" Nullable="false" />
          <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="InstructorId" Type="int" />
        </EntityType>
        <EntityType Name="Instructor">
          <Key>
            <PropertyRef Name="InstructorId" />
          </Key>
          <Property Name="InstructorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Designation" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Department" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="HourlyPay" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Bonus" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="InstructorTypeId" Type="int" Nullable="false" />
          <Property Name="HouseAllowance" Type="decimal" Precision="18" Scale="0" />
          <Property Name="MedicalAllowance" Type="decimal" Precision="18" Scale="0" />
          <Property Name="ComputerDetails" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="InstructorType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="InstructorTypeName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="StudentId" />
          </Key>
          <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Address" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="CourseId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Course_ToInstructor">
          <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
          <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Instructor">
              <PropertyRef Name="InstructorId" />
            </Principal>
            <Dependent Role="Course">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Instructor_ToInstructorType">
          <End Role="InstructorType" Type="Self.InstructorType" Multiplicity="1" />
          <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="InstructorType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Instructor">
              <PropertyRef Name="InstructorTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_ToCourse">
          <End Role="Course" Type="Self.Course" Multiplicity="1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="StudentPortalApplicationModelStoreContainer">
          <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="InstructorType" EntityType="Self.InstructorType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Course_ToInstructor" Association="Self.FK_Course_ToInstructor">
            <End Role="Instructor" EntitySet="Instructor" />
            <End Role="Course" EntitySet="Course" />
          </AssociationSet>
          <AssociationSet Name="FK_Instructor_ToInstructorType" Association="Self.FK_Instructor_ToInstructorType">
            <End Role="InstructorType" EntitySet="InstructorType" />
            <End Role="Instructor" EntitySet="Instructor" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_ToCourse" Association="Self.FK_Student_ToCourse">
            <End Role="Course" EntitySet="Course" />
            <End Role="Student" EntitySet="Student" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="StudentPortalApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Course">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Credit" Type="Int32" Nullable="false" />
          <Property Name="Duration" Type="Int32" Nullable="false" />
          <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="InstructorId" Type="Int32" />
          <NavigationProperty Name="Instructor" Relationship="Self.FK_Course_ToInstructor" FromRole="Course" ToRole="Instructor" />
          <NavigationProperty Name="Students" Relationship="Self.FK_Student_ToCourse" FromRole="Course" ToRole="Student" />
        </EntityType>
        <EntityType Name="Instructor">
          <Key>
            <PropertyRef Name="InstructorId" />
          </Key>
          <Property Name="InstructorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Department" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="HourlyPay" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Bonus" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="InstructorTypeId" Type="Int32" Nullable="false" />
          <Property Name="HouseAllowance" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="MedicalAllowance" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ComputerDetails" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Course" Relationship="Self.FK_Course_ToInstructor" FromRole="Instructor" ToRole="Course" />
          <NavigationProperty Name="InstructorType" Relationship="Self.FK_Instructor_ToInstructorType" FromRole="Instructor" ToRole="InstructorType" />
        </EntityType>
        <EntityType Name="InstructorType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="InstructorTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Instructors" Relationship="Self.FK_Instructor_ToInstructorType" FromRole="InstructorType" ToRole="Instructor" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="StudentId" />
          </Key>
          <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CourseId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Course" Relationship="Self.FK_Student_ToCourse" FromRole="Student" ToRole="Course" />
        </EntityType>
        <Association Name="FK_Course_ToInstructor">
          <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
          <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Instructor">
              <PropertyRef Name="InstructorId" />
            </Principal>
            <Dependent Role="Course">
              <PropertyRef Name="Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_ToCourse">
          <End Role="Course" Type="Self.Course" Multiplicity="1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Instructor_ToInstructorType">
          <End Role="InstructorType" Type="Self.InstructorType" Multiplicity="1" />
          <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="InstructorType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Instructor">
              <PropertyRef Name="InstructorTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="StudentPortalApplicationEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Courses" EntityType="Self.Course" />
          <EntitySet Name="Instructors" EntityType="Self.Instructor" />
          <EntitySet Name="InstructorTypes" EntityType="Self.InstructorType" />
          <EntitySet Name="Students" EntityType="Self.Student" />
          <AssociationSet Name="FK_Course_ToInstructor" Association="Self.FK_Course_ToInstructor">
            <End Role="Instructor" EntitySet="Instructors" />
            <End Role="Course" EntitySet="Courses" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_ToCourse" Association="Self.FK_Student_ToCourse">
            <End Role="Course" EntitySet="Courses" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_Instructor_ToInstructorType" Association="Self.FK_Instructor_ToInstructorType">
            <End Role="InstructorType" EntitySet="InstructorTypes" />
            <End Role="Instructor" EntitySet="Instructors" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="StudentPortalApplicationModelStoreContainer" CdmEntityContainer="StudentPortalApplicationEntities">
          <EntitySetMapping Name="Courses">
            <EntityTypeMapping TypeName="StudentPortalApplicationModel.Course">
              <MappingFragment StoreEntitySet="Course">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Credit" ColumnName="Credit" />
                <ScalarProperty Name="Duration" ColumnName="Duration" />
                <ScalarProperty Name="Department" ColumnName="Department" />
                <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Instructors">
            <EntityTypeMapping TypeName="StudentPortalApplicationModel.Instructor">
              <MappingFragment StoreEntitySet="Instructor">
                <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Designation" ColumnName="Designation" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Department" ColumnName="Department" />
                <ScalarProperty Name="HourlyPay" ColumnName="HourlyPay" />
                <ScalarProperty Name="Bonus" ColumnName="Bonus" />
                <ScalarProperty Name="InstructorTypeId" ColumnName="InstructorTypeId" />
                <ScalarProperty Name="HouseAllowance" ColumnName="HouseAllowance" />
                <ScalarProperty Name="MedicalAllowance" ColumnName="MedicalAllowance" />
                <ScalarProperty Name="ComputerDetails" ColumnName="ComputerDetails" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="InstructorTypes">
            <EntityTypeMapping TypeName="StudentPortalApplicationModel.InstructorType">
              <MappingFragment StoreEntitySet="InstructorType">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="InstructorTypeName" ColumnName="InstructorTypeName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Students">
            <EntityTypeMapping TypeName="StudentPortalApplicationModel.Student">
              <MappingFragment StoreEntitySet="Student">
                <ScalarProperty Name="StudentId" ColumnName="StudentId" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="CourseId" ColumnName="CourseId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>